spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
