spring.application.name=chinasofti-wxmgr-webService
server.port=7902

spring.freemarker.template-loader-path=classpath:/WEB-INF/ftl/
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

#不开启熔断
feign.hystrix.enabled=false

eureka.client.serviceUrl.defaultZone=http://user:weixin@localhost:8761/eureka

