server.port=80
server.servlet-path=/
spring.application.name=chinasofti-wxinterface

#mybatis
spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou
#spring.datasource.url=jdbc:mysql://localhost:3306/ssq
#spring.datasource.username=root
#spring.datasource.password=ab12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml

