server.port=80
server.servlet-path=/
spring.application.name=chinasofti-wxinterface

#mybatis
spring.datasource.url=jdbc:mysql://39.106.53.199:3306/baseshop
spring.datasource.username=root
spring.datasource.password=dajiajiayou
#spring.datasource.url=jdbc:mysql://localhost:3306/ssq
#spring.datasource.username=root
#spring.datasource.password=ab12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml

