server.port=7701
server.servlet-path=/
spring.application.name=chinasofti-wxmgr-materialservice

#mybatis
#spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
#spring.datasource.username=baseshop_f
#spring.datasource.password=dajiajiayou
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.huateng.weixin.material.model
mybatis.mapperLocations=classpath:mapper/*.xml

eureka.client.serviceUrl.defaultZone=http://user:weixin@localhost:8761/eureka/

spring.redis.host=182.61.30.187
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wai=-1
spring.redis.pool.min-idle=0

custom.connection.retry-time=3
custom.connection.timeout=5000

access.token=druid
access.appId=wx7172159eb7e51b53
access.appSecret=758e739454e7fe405fc4a39d1a32b5bb

logging.level.com.chinasofti=DEBUG
logging.level.root=all